ENCFF001VEC.bed.gz  ENCFF002CPK.bed.gz  ENCFF064NLV.bed.gz  ENCFF153VOQ.bed.gz  ENCFF295LDK.bed.gz  ENCFF420LVZ.bed.gz  ENCFF533IKU.bed.gz  ENCFF713ZGU.bed.gz  ENCFF779SCE.bed.gz  ENCFF913EAK.bed.gz
ENCFF001VFC.bed.gz  ENCFF002CPW.bed.gz  ENCFF070IOT.bed.gz  ENCFF159CAD.bed.gz  ENCFF302BKM.bed.gz  ENCFF447TGK.bed.gz  ENCFF544NXC.bed.gz  ENCFF731HQN.bed.gz  ENCFF780CWW.bed.gz  ENCFF919MOX.bed.gz
ENCFF001VFE.bed.gz  ENCFF004DIE.bed.gz  ENCFF070SOX.bed.gz  ENCFF169ZWD.bed.gz  ENCFF309VXL.bed.gz  ENCFF470LBM.bed.gz  ENCFF555YUZ.bed.gz  ENCFF734CUK.bed.gz  ENCFF786JHB.bed.gz  ENCFF921MFR.bed.gz
ENCFF001VFU.bed.gz  ENCFF005VFG.bed.gz  ENCFF087YWI.bed.gz  ENCFF193POQ.bed.gz  ENCFF314KVP.bed.gz  ENCFF470ZMK.bed.gz  ENCFF631JFD.bed.gz  ENCFF735NFJ.bed.gz  ENCFF788LSH.bed.gz  ENCFF946SAG.bed.gz
ENCFF001WYC.bed.gz  ENCFF013PBU.bed.gz  ENCFF090TBS.bed.gz  ENCFF194IYQ.bed.gz  ENCFF322OFP.bed.gz  ENCFF471DNC.bed.gz  ENCFF648GNP.bed.gz  ENCFF735XQT.bed.gz  ENCFF829ZUO.bed.gz  ENCFF973OTZ.bed.gz
ENCFF001WYD.bed.gz  ENCFF023ALY.bed.gz  ENCFF094PMF.bed.gz  ENCFF199FYD.bed.gz  ENCFF327ANX.bed.gz  ENCFF482FJT.bed.gz  ENCFF658OVR.bed.gz  ENCFF745IWV.bed.gz  ENCFF830TFU.bed.gz  ENCFF988HCB.bed.gz
ENCFF002CGQ.bed.gz  ENCFF023JPV.bed.gz  ENCFF097WEC.bed.gz  ENCFF241GZK.bed.gz  ENCFF356JLK.bed.gz  ENCFF485JZA.bed.gz  ENCFF664ASN.bed.gz  ENCFF752VNM.bed.gz  ENCFF832YIE.bed.gz  metadata.tsv
ENCFF002CGX.bed.gz  ENCFF035PQG.bed.gz  ENCFF114HTB.bed.gz  ENCFF242VUO.bed.gz  ENCFF369JYP.bed.gz  ENCFF489ZRF.bed.gz  ENCFF667GBN.bed.gz  ENCFF758YNV.bed.gz  ENCFF838ABE.bed.gz
ENCFF002CHK.bed.gz  ENCFF041QPS.bed.gz  ENCFF114TBN.bed.gz  ENCFF247VUO.bed.gz  ENCFF376WWY.bed.gz  ENCFF490UWI.bed.gz  ENCFF695TUH.bed.gz  ENCFF770RYX.bed.gz  ENCFF851UKZ.bed.gz
ENCFF002CHV.bed.gz  ENCFF041UZM.bed.gz  ENCFF118LBD.bed.gz  ENCFF254LCG.bed.gz  ENCFF383YEA.bed.gz  ENCFF492YMU.bed.gz  ENCFF704LSN.bed.gz  ENCFF772FDS.bed.gz  ENCFF876BBG.bed.gz
ENCFF002CHX.bed.gz  ENCFF046WGV.bed.gz  ENCFF141SAU.bed.gz  ENCFF259SNF.bed.gz  ENCFF389NMB.bed.gz  ENCFF521MBW.bed.gz  ENCFF704WHY.bed.gz  ENCFF772NOR.bed.gz  ENCFF898MUV.bed.gz
ENCFF002COP.bed.gz  ENCFF048WFQ.bed.gz  ENCFF142FZS.bed.gz  ENCFF273ZDS.bed.gz  ENCFF393KDR.bed.gz  ENCFF523KGZ.bed.gz  ENCFF706KJG.bed.gz  ENCFF773EXP.bed.gz  ENCFF906FFH.bed.gz
ENCFF002CPJ.bed.gz  ENCFF050FWJ.bed.gz  ENCFF153TQR.bed.gz  ENCFF279XTW.bed.gz  ENCFF405WZX.bed.gz  ENCFF529EYL.bed.gz  ENCFF713OCO.bed.gz  ENCFF776OJT.bed.gz  ENCFF906INE.bed.gz
marie@electron:/mnt/etemp/marie/ML_project/ENCODE_DATA$ ls -1 narrow_peaks|wc -l
124
ENCFF001VEC_RCOR1-human.bed.gz   ENCFF002CPJ.bed.gz  ENCFF064NLV.bed.gz  ENCFF153TQR.bed.gz  ENCFF279XTW.bed.gz  ENCFF420LVZ.bed.gz  ENCFF544NXC.bed.gz  ENCFF731HQN.bed.gz  ENCFF786JHB.bed.gz  ENCFF921MFR.bed.gz
ENCFF001VEE_E2F4-human.bed.gz    ENCFF002CPK.bed.gz  ENCFF070IOT.bed.gz  ENCFF153VOQ.bed.gz  ENCFF295LDK.bed.gz  ENCFF447TGK.bed.gz  ENCFF555YUZ.bed.gz  ENCFF734CUK.bed.gz  ENCFF788LSH.bed.gz  ENCFF946SAG.bed.gz
ENCFF001VFC_POLR3G-human.bed.gz  ENCFF002CPW.bed.gz  ENCFF070SOX.bed.gz  ENCFF159CAD.bed.gz  ENCFF302BKM.bed.gz  ENCFF470LBM.bed.gz  ENCFF593FBF.bed.gz  ENCFF735NFJ.bed.gz  ENCFF829ZUO.bed.gz  ENCFF973OTZ.bed.gz
ENCFF001VFE_RAD21-human.bed.gz   ENCFF004DIE.bed.gz  ENCFF078EBJ.bed.gz  ENCFF169ZWD.bed.gz  ENCFF309VXL.bed.gz  ENCFF470ZMK.bed.gz  ENCFF631JFD.bed.gz  ENCFF735XQT.bed.gz  ENCFF830TFU.bed.gz  ENCFF988HCB.bed.gz
ENCFF001VFU.bed.gz               ENCFF005VFG.bed.gz  ENCFF087YWI.bed.gz  ENCFF191NQS.bed.gz  ENCFF314KVP.bed.gz  ENCFF471DNC.bed.gz  ENCFF648GNP.bed.gz  ENCFF745IWV.bed.gz  ENCFF832YIE.bed.gz  metadata.tsv
ENCFF001WYC.bed.gz               ENCFF013PBU.bed.gz  ENCFF090TBS.bed.gz  ENCFF193POQ.bed.gz  ENCFF322OFP.bed.gz  ENCFF482FJT.bed.gz  ENCFF658OVR.bed.gz  ENCFF752VNM.bed.gz  ENCFF838ABE.bed.gz
ENCFF001WYD.bed.gz               ENCFF023ALY.bed.gz  ENCFF094PMF.bed.gz  ENCFF194IYQ.bed.gz  ENCFF327ANX.bed.gz  ENCFF485JZA.bed.gz  ENCFF664ASN.bed.gz  ENCFF758YNV.bed.gz  ENCFF851UKZ.bed.gz
ENCFF002CGQ.bed.gz               ENCFF023JPV.bed.gz  ENCFF097WEC.bed.gz  ENCFF199FYD.bed.gz  ENCFF356JLK.bed.gz  ENCFF489ZRF.bed.gz  ENCFF667GBN.bed.gz  ENCFF770RYX.bed.gz  ENCFF876BBG.bed.gz
ENCFF002CGX.bed.gz               ENCFF035PQG.bed.gz  ENCFF114HTB.bed.gz  ENCFF241GZK.bed.gz  ENCFF369JYP.bed.gz  ENCFF490UWI.bed.gz  ENCFF695TUH.bed.gz  ENCFF772FDS.bed.gz  ENCFF887VZZ.bed.gz
ENCFF002CHK.bed.gz               ENCFF041QPS.bed.gz  ENCFF114TBN.bed.gz  ENCFF242VUO.bed.gz  ENCFF376WWY.bed.gz  ENCFF492YMU.bed.gz  ENCFF704LSN.bed.gz  ENCFF772NOR.bed.gz  ENCFF898MUV.bed.gz
ENCFF002CHV.bed.gz               ENCFF041UZM.bed.gz  ENCFF118LBD.bed.gz  ENCFF247VUO.bed.gz  ENCFF383YEA.bed.gz  ENCFF521MBW.bed.gz  ENCFF704WHY.bed.gz  ENCFF773EXP.bed.gz  ENCFF906FFH.bed.gz
ENCFF002CHX.bed.gz               ENCFF046WGV.bed.gz  ENCFF128GGA.bed.gz  ENCFF254LCG.bed.gz  ENCFF389NMB.bed.gz  ENCFF523KGZ.bed.gz  ENCFF706KJG.bed.gz  ENCFF776OJT.bed.gz  ENCFF906INE.bed.gz
ENCFF002COP.bed.gz               ENCFF048WFQ.bed.gz  ENCFF141SAU.bed.gz  ENCFF259SNF.bed.gz  ENCFF393KDR.bed.gz  ENCFF529EYL.bed.gz  ENCFF713OCO.bed.gz  ENCFF779SCE.bed.gz  ENCFF913EAK.bed.gz
ENCFF002COR.bed.gz               ENCFF050FWJ.bed.gz  ENCFF142FZS.bed.gz  ENCFF273ZDS.bed.gz  ENCFF405WZX.bed.gz  ENCFF533IKU.bed.gz  ENCFF713ZGU.bed.gz  ENCFF780CWW.bed.gz  ENCFF919MOX.bed.gz
marie@electron:/mnt/etemp/marie/ML_project/ENCODE_DATA$ ls -1 narrow_peaks|wc -l
133
